        /*弹窗样式*/
        .div6{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: rgba(255,255,255,0.5);
          display: none;
          transition: 1s;
          }
        .alertdiv1{
          width: 80%;
          height: 300px;
          background-color: #A2F3FF;
          margin: 200px auto;
          box-shadow: 3px 3px 3px #777777;
          }
        .alertp1{
          width: 80%;
          height: 40px;
          border-bottom: 1px #ededed solid;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px auto;
          }
        #alerth1{
          width: 100%;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-shadow: 2px 2px 3px #468DFF;
          }
        .alertdiv2{
          width: 85%;
          height: 50px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          }
        .alertdiv3 ,.alertdiv4{
          width: 0;
          height: 40px;
          flex: 1;
          border: 1px #748EFF solid;
          margin: 5px;
          border-radius: 0.5em;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s;
          }
        .alertdiv3:hover ,.alertdiv4:hover{
          font-weight: bold;
          box-shadow: 0px 0px 5px #8BDDFF ,0px 0px 10px #2E99FF;
          }