        /*首页样式*/
        .sydiv1{
          width: 250px;
          height: 100px;
          margin: auto;
          border-bottom: 1px black solid;
          display: flex;
          align-Items: center;
          justify-content: center;
          }
        .syimg1{
          width: 70px;
          height: 70px;
          border-radius: 100%;
          box-shadow: 0px 0px 3px #8414D8,0px 0px 6px #EC2EFF,0px 0px 10px #FF0045;
          }
        .sydiv2{
          width: 280px;
          height: 55px;
          border: 1px #FFD1B9 solid;
          margin: 15px auto;
          border-radius: 1em;
          display: flex;
          align-Items: center;
          justify-content: center;
          font-size: 16px;
          font-family: 'Electron';
          background: linear-gradient(270deg, #9100FF, #00FF54, #00C6FF);
          background-size: 500% 500%;
          animation: jbbj 10s infinite;
          }
        .sydiv3{
          width: 280px;
          height: 55px;
          border: 1px #00FF98 solid;
          margin: 15px auto;
          border-radius: 0.5em;
          display: flex;
          align-Items: center;
          justify-content: center;
          }
        .sydiv4{
          width: 280px;
          height: 55px;
          margin: 15px auto;
          border-radius: 0.5em;
          display: flex;
          align-Items: center;
          justify-content: center;
          }
        .sydiv5 ,.sydiv6 ,.sydiv7{
          width: 0;
          height: 100%;
          flex: 1;
          display: flex;
          align-Items: center;
          justify-content: center;
          }
        .syimg2{
          width: 40px;
          height: 40px;
          border: 0.5px #ededed solid;
          border-radius: 0.7em;
          }
        /*渐变背景动画*/
        @keyframes jbbj {
          0% {
            background-position: 0% 0%;
          }
          25% {
            background-position: 50% 50%;
          }
          50% {
            background-position: 100% 100%;
          }
          75%{
            background-position: 50% 50%;
          }
          100%{
            background-position: 0% 0%;
          }
        }