<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<title>二维码生成</title>
  </head>
  
    <style>
      *{
        margin:0;
        padding:0;
        }
      .div1{
        width:100%;
        height:50px;
        background-color:skyblue;
        border-bottom:1px gray solid;
        display:flex;
        }
      .div1_1{
          width:0;
          height:100%;
          flex:1;
        }
      .p1{
        width:100%;
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        font-weight:bold;
        font-size:20px;
        color:white;
        }
      
      .div2{
        width:100%;
        height:0px;
        background-color:#1E90FF;
        border-bottom:1px gray solid;
        overflow:hidden;
        transition:0.5s;
        }
      .div2 p{
        width:100%;
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        text-align:center;
        }
      
      .div3{
        width:100%;
        height:0px;
        border-bottom:1px gray solid;
        background-color:#48d1cc;
        overflow:auto;
        transition:0.8s;
        }
      .div3 input{
        width:50%;
        height:40px;
        background-color:transparent;
        margin:3px auto;
        }
      .div3 p{
        padding-left:20px;
        }
      #qrcodetext{
        width:70%;
        height:40px;
        margin:10px auto;
        background-color:transparent;
        }
      
      .div4{
        width:30%;
        height:40px;
        margin:auto;
        }
      .div4 button{
        width:100%;
        height:100%;
        border:1px skyblue solid;
        font-weight:bold;
        }
      .div4 button:hover{
        background-color:blue;
        color:white;
        }
      .div5{
        width:330px;
        height:330px;
        margin:10px auto;
        border:1px skyblue solid;
        /*display:flex;
        align-Items:center;
        justify-content:center;*/
        }
      .qrcodes{
        width:100%;
        height:100%;
        /*margin:auto;*/
        /*margin-top:5%;*/
        /*border:1px black solid;*/
        display:flex;
        align-Items:center;
        justify-content:center;
        }
      .qrcodes p{
        /*border:1px black solid;
        padding:5px;*/
        }
      .qrcodeimg{
        width:50px;
        height:50px;
        position:absolute;
        z-index:10;
        display:none;
        }
      #bc{
        width:30%;
        height:40px;
        margin:10px auto;
        }
    </style>
  
  <body>
    
    <!--头部-->
    <div class="div1">
      <div class="div1_1" style="border-right:1px gray solid;">
        <p class="p1" id="p1">收起</p>
      </div>
      <div class="div1_1" style="border-right:1px gray solid;">
        <p class="p1" id="p2">Qrcode</p>
      </div>
      <div class="div1_1">
        <p class="p1" id="p3">设置</p>
      </div>
    </div>
    
    <div class="div2" id="div2">
      
      
      
      <!--非常重要的一行信息，请勿删除或修改，否则无法运行源码(特别是ID名称)-->
      <p id="pp">不能将我删掉，我是整体构造标签，删除后无法运行</p>
      
      
      
    </div>
    
    <!--二维码设置-->
    <div class="div3" id="div3">
      <p>背景颜色:</p>
      <input type="color" id="bcolor" class="form-control" value="#ffffff"/>
      <input type="text" id="btextcolor" onblur="onblurb()" class="form-control" value="#ffffff" placeholder="背景颜色(十六进制)"/>
      <p>二维码颜色:</p>
      <input type="color" id="qcolor" class="form-control" value="#000000"/>
      <input type="text" id="qtextcolor" onblur="onblurq()" class="form-control" value="#000000" placeholder="二维码颜色(十六进制)"/>
      
      <!--开关样式-->
      <div class="form-check form-switch">
        <label class="form-check-label" for="mySwitch">是否添加二维码图标</label><br>
        <input style="width:50px;height:20px;margin:10px;margin-left:30px;" class="form-check-input" type="checkbox" id="checked" name="darkmode" value="yes">
        <br>
      </div>
      
      <br>
      <p>请选择图片:</p>
      <input id="inputfile" class="form-control" type="file"/>
      
      <br>
      <input type="button" value="重置效果" class="form-control" id="clear"/>
    </div>
    <input type="text" id="qrcodetext" class="form-control" placeholder="内容(文本/网址)"/>
    
    <!--生成效果-->
    <div class="div4">
      <button id="ok" class="btn form-control">生成</button>
    </div>
    <div class="div5">
      <div class="qrcodes">
        <p id="qrcode">
        </p>
        <img id="qrcodeimg" src="applogo.png" class="qrcodeimg"/>
      </div>
    </div>
    <input type="button" id="bc" value="保存二维码" class="form-control"/>
    <p style="text-align:center;">版本：2.0</p>
  </body>
  
    <script src="qrcode.js"></script>
    <script>
      //js动画控制流程
      var p1 = document.getElementById("p1");
      var p2 = document.getElementById("p2");
      var p3 = document.getElementById("p3");
      var div2 = document.getElementById("div2");
      var div3 = document.getElementById("div3");
      p1.style.backgroundColor = "rgba(55,55,55,0.2)";
      function pok(obj,obj1,obj2){
        obj.style.backgroundColor = "rgba(55,55,55,0.2)";
        obj1.style.backgroundColor = "";
        obj2.style.backgroundColor = "";
      }
      function div(obj,obj2){
        window.scrollTo(0,0);
        obj.style.height = obj2;
      }
      function gj(obj,obj2){
        window.scrollTo(0,0);
        obj.style.height = obj2;
      }
      p1.onclick=function (){
        pok(p1,p2,p3);
        div(div2,"0px");
        gj(div3,"0px");
      }
      p2.onclick=function (){
        pok(p2,p1,p3);
        div(div2,"150px");
        gj(div3,"0px");
      }
      p3.onclick=function (){
        pok(p3,p1,p2);
        div(div2,"0px");
        gj(div3,"300px");
      }
      
      
      //基本的ID获取
      var bcolor = document.getElementById("bcolor");
      var qcolor = document.getElementById("qcolor");
      var btextcolor = document.getElementById("btextcolor");
      var qtextcolor = document.getElementById("qtextcolor");
      var qrcodetext = document.getElementById("qrcodetext");
      var qrcode = document.getElementById("qrcode");
      var inputfile = document.getElementById("inputfile");
      var qrcodeimg = document.getElementById("qrcodeimg");
      var checked = document.getElementById("checked");
      
      //二维码生成
      function qr(){
        qrcode.innerHTML = "";
        var http = new QRCode(qrcode,{
          type:"image/png",
          text:qrcodetext.value,
          width:"256",
          height:"256",
          colorDark:qcolor.value,
          colorLight:bcolor.value,
          })
        if(checked.checked == true){
          qrcodeimg.style.display = "block";
        }else{
          qrcodeimg.style.display = "none";
        }
      }
      document.getElementById("ok").onclick=function ok(){
        setTimeout(function (){
          if(qrcodetext.value == ""){
            alert("内容不能为空");
          }else{
            qr();
          }
        },500);
      }
      
      //选择完毕监听器
      bcolor.addEventListener("change",function(){
        btextcolor.value = bcolor.value; 
      });
      qcolor.addEventListener("change",function(){
        qtextcolor.value = qcolor.value;  
      });
    
      //精准判断输入颜色值的每一个字母
      function onblurb(){
        var sp = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
        var spnumber = 1;
        var i = 0;
        if(btextcolor.value == ""){
          alert("输入不能为空");
          btextcolor.value = bcolor.value;
        }
        else{
          if(btextcolor.value[0] == "#"){
            if(btextcolor.value.length == 7){
              //alert(sp.length);
              while(true){
                if(btextcolor.value[spnumber] == sp[i]){
                  if(spnumber == 7){
                    //alert(1);
                    bcolor.value = btextcolor.value
                    break;
                  }else{
                    spnumber += 1;
                    i = 0;
                  }
                }else{
                  if(i == sp.length + 1){
                    alert("输入格式错误");
                    btextcolor.value = bcolor.value;
                    break;
                  }else{
                    i += 1;
                  }
                }
              }
            }else{
              alert("输入格式错误");
              btextcolor.value = bcolor.value;
            }
          }else{
            alert("输入格式错误");
            btextcolor.value = bcolor.value;
          }
        }
      }
    function onblurq(){
        var sp = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
        var spnumber = 1;
        var i = 0;
        if(qtextcolor.value == ""){
          alert("输入不能为空");
          qtextcolor.value = qcolor.value;
        }
        else{
          if(qtextcolor.value[0] == "#"){
            if(qtextcolor.value.length == 7){
              //alert(sp.length);
              while(true){
                if(qtextcolor.value[spnumber] == sp[i]){
                  if(spnumber == 7){
                    //alert(1);
                    qcolor.value = qtextcolor.value
                    break;
                  }else{
                    spnumber += 1;
                    i = 0;
                  }
                }else{
                  if(i == sp.length + 1){
                    alert("输入格式错误");
                    qtextcolor.value = qcolor.value;
                    break;
                  }else{
                    i += 1;
                  }
                }
              }
            }else{
              alert("输入格式错误");
              qtextcolor.value = qcolor.value;
            }
          }else{
            alert("输入格式错误");
            qtextcolor.value = qcolor.value;
          }
        }
      }
    
    //图片选择读取
    function fi(){
      var files = inputfile.files;
        for(f = 0;f < files.length;f++){
          var file = files[f];
          if (file.type.startsWith('image/')){
            var imgs = URL.createObjectURL(file);
            document.getElementById("qrcodeimg").src = imgs;
          }else{
            alert("请选择图片文件");
            inputfile.value = null;
          }
        }
     }
     inputfile.addEventListener("change",function(){
       fi();
     });
    
    
    //重置效果
    var clear = document.getElementById("clear");
    clear.onclick = function (){
      bcolor.value = "#ffffff";
      qcolor.value = "#000000";
      btextcolor.value = "#ffffff";
      qtextcolor.value = "#000000";
      inputfile.value = null;
      checked.checked = false;
    }
  
    //保存二维码
    var bc = document.getElementById("bc");
    bc.onclick=function (){
      setTimeout(function (){
        alert("保存失败\n请自己截屏");
      },500);
    }
    </script>
  
</html>