<html>
  <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>weixin</title>
  <style>
          @import url("weixin/css.css")
      </style>
 </head>
 <body>
  <p><span class="span1" onclick="dc()">＜</span> <span class="span2">服务</span> <span class="span3">…</span></p>
  <div class="div1"><span> <img src="img/1.png" class="img1"> </span> <span> <img src="img/2.png" class="img2"> </span> <span class="span4" onclick="ok()"> <p id="jine">¥点击修改余额</p> </span>
  </div>
  <div class="div2"><img src="img/3.png" class="img3">
  </div>
  <div class="div2"><img src="img/4.png" class="img4">
  </div>
  <div class="div2"><img src="img/5.png" class="img5">
  </div>
  <div class="div2"><img src="img/6.png" class="img6">
  </div>
 </body>
    <script src="weixin/script.js"></script>
    <script src="weixin/wc.js"></script>
</html>