*{
  margin:0;
  padding:0;
}
body{
  background-color:#EDEDED;
}
.span1{
  font-size:25px;
  margin-left:10px;
}
.span2{
  font-size:17px;
  margin-left:120px;
}
.span3{
  font-size:25px;
  margin-left:120px;
}
.div1{
  width:95vw;
  height:40vw;
  background-color:#2AAE67;
  margin:auto;
  margin-top:20px;
  border-radius:0.4em;
}
.img1{
  width:70px;
  height:70px;
  margin-left:50px;
}
.img2{
  width:70px;
  height:70px;
  margin-left:100px;
  margin-top:18px;
}
.span4{
  margin-left:0px;
  font-size:14px;
  color:#94D6B3;
  position:relative;
}
.div2{
  width:95vw;
  height:40vw;
  background-color:#ffffff;
  border-radius:0.4em;
  margin:auto;
  margin-top:8px;
}
.img3{
  margin-top:5px;
  height:35vw;
}
.img4{
  margin-top:5px;
  height:35vw;
}
.img5{
  margin-top:5px;
  height:35vw;
}
.img6{
  margin-top:5px;
  height:35vw;
}
.span3:active{
  background-color:gray;
}
.span1:active{
  background-color:gray;
}
.span4:active{
  background-color:gray;
}
#jine{
  text-align:center;
  margin-left:200px;
}
img{
  width:90vw;
}
