<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>屏幕坐标</title>
  </head>
      <style>
          .div1{
            width:30px;
            height:30px;
            background-color:yellowgreen;
            position:absolute;
            border-radius:100%;
            left:150px;
            color:green;
            }
          .div2{
            width:130px;
            height:30px;
            border:1px black solid;
            background-color:green;
            color:black;
            }
      </style>
  <body>
      <div class="div1" id="div1">●</div>
      <b><div class="div2" id="div2">X：0，Y：0</div></b>
            <span class="span1" id="h">时</span>
      <span class="span1" id="m">分</span>
      <span class="span1" id="miao">秒</span>
      </body>
      <script>
         document.getElementById("h");
         document.getElementById("m");
         document.getElementById("miao");
         var a = new Date;
             var H = a.getHours();
             var M = a.getMinutes();
             var S = a.getSeconds();
             h.innerHTML = H + "时";
             m.innerHTML = M + "分";
             miao.innerHTML = S + "秒";
         function js(){
             var a = new Date;
             var H = a.getHours();
             var M = a.getMinutes();
             var S = a.getSeconds();
             h.innerHTML = H + "时";
             m.innerHTML = M + "分";
             miao.innerHTML = S + "秒";
         }
       setInterval(js,1000);
       </script>
      <script>
          document.onmousemove = function (event){
             document.getElementById("div1");
             document.getElementById("div2");
             event = event || window.event;
             var a = event.pageX;
             var b = event.pageY;
              div1.style.left = a + "px";
              div1.style.top = b + "px";
              div2.innerHTML = "X：" + a + "，" + "Y：" + b;
              if(a > 100 && b > 300){
                  div2.style.backgroundColor = "red";
                  div1.style.color = "red";
              }
              else if(a > 150 && b > 100 < 300){
                  div2.style.backgroundColor = "yellow";
                  div1.style.color = "yellow";
              }
              else{
                  div2.style.backgroundColor = "green";
                  div1.style.color = "green";
              }
          }
      </script>
</html>