<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <script src="bootstrap/bootstrap.js"></script>
        <title>公益外挂</title>
    </head>
      
      <style>
        /*清除内外边距*/
        *{
          margin: 0;
          padding: 0;
          }
        /*整体样式*/
        body{
          background-color: #ededed;
          }
        .div1{
          width: 100%;
          height: 50px;
          background-color: #ffffff;
          border-bottom: 1px #333333 solid;
          display: flex;
          }
        .div2{
          width: 0;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          }
        .div3{
          width: 0;
          flex: 3;
          }
        .div4{
          width: 0;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          }
        /*.div2 ,.div3{
          border-right: 1px black solid;
          }
          */
        .p1{
          width: 100%;
          height: 100%;
          font-size: 18px;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          }
        .img1{
          width: 50%;
          height: 50%;
          transition: 0.5s;
          }
        .imguser{
          width: 50%;
          height: 50%;
          }
        .img1:hover{
          transform: rotate(90deg);
          }
        .zt{
          width: 85%;
          height: 50px;
          background-color: white;
          margin: auto;
          margin-top: 20px;
          border-radius: 0.5em;
          display: flex;
          }
        .ztdiv1{
          height: 100%;
          width: 0;
          flex: 3;
          display: flex;
          align-Items: center;
          justify-content: center;
          /*border-right: 1px black solid;*/
          /*padding-left: 30px;*/
          }
        .ztdiv2{
          width: 0;
          height: 100%;
          flex: 1;
          display: flex;
          align-Items: center;
          justify-content: center;
          }
        .ztimg1{
          width: 50%;
          height: 50%;
          border-radius: 0.2em;
          transition: 0.3s;
          }
        .zt1{
          width: 85%;
          height: 0px;
          background-color: white;
          margin: auto;
          /*margin-top: 20px;*/
          border-bottom-right-radius: 0.5em;
          border-bottom-left-radius: 0.5em;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          overflow: hidden;
          transition: 0.5s;
          }
        .ztimg2{
          width: 250px;
          margin-top: 10px;
          height: 100px;
          }
        .ztp1{
          width: 100%;
          text-align: center;
          margin: 0px;
          }
        .ztdiv3{
          width: 50%;
          height: 50px;
          border: 1px #ededed solid;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s;
          }
        .ztdiv3:hover{
          background-color: #9F9F9F;
          color: white;
          font-weight: bold;
        }
      </style>
      
    <body>
      <!--导航栏-->
      <div class="div1">
        <div class="div2">
          <img src="svg/bars.svg" class="img1" alt="svg加载失败">
        </div>
        <div class="div3">
          <p class="p1">公益外挂</p> 
        </div>
        <div class="div4">
          <img src="svg/user-circle.svg" id="user" class="imguser" alt="svg加载失败">
        </div>
      </div>
      <!--主体-->
      <div class="zt" id="zt">
        <div class="ztdiv1">哮天犬V13一体装(和平精英)</div>
        <div class="ztdiv2">
          <img class="ztimg1" id="ztimg1" src="svg/caret-down.svg" alt="svg加载失败">
        </div>
      </div>
      <div class="zt1" id="zt1">
        <img src="img/hpjy.JPEG" class="ztimg2">
        <p class="ztp1">绘制(透视)+自瞄(锁头)+物质区</p>
        <div class="ztdiv3" onclick="javascript:window.open('https://www.123pan.com/s/I24ljv-SNgw.html')">下载</div>
      </div>
      
      <div class="zt" id="ztzt">
        <div class="ztdiv1">遇见容器直装(心动小镇)</div>
        <div class="ztdiv2">
          <img class="ztimg1" id="ztimg2" src="svg/caret-down.svg" alt="svg加载失败">
        </div>
      </div>
      <div class="zt1" id="zt2">
        <img src="img/xdxz.JPEG" class="ztimg2">
        <p class="ztp1">人物加速+全局加速+采集加速</p>
        <div class="ztdiv3" onclick="javascript:window.open('https://www.123pan.com/s/I24ljv-UNgw.html')">下载</div>
      </div>
      
      <div class="zt" id="ztztzt">
        <div class="ztdiv1">超人V2一体装(暗区突围)</div>
        <div class="ztdiv2">
          <img class="ztimg1" id="ztimg3" src="svg/caret-down.svg" alt="svg加载失败">
        </div>
      </div>
      <div class="zt1" id="zt3">
        <img src="img/aqtw.JPEG" class="ztimg2">
        <p class="ztp1">绘制(透视)+自瞄(锁头)+内存区</p>
        <div class="ztdiv3" onclick="javascript:window.open('https://www.123pan.com/s/I24ljv-lNgw.html')">下载</div>
      </div>
      
      <div class="zt" id="ztgx">
        <div class="ztdiv1">持续更新中…敬请期待</div>
        <div class="ztdiv2">
          <img class="ztimg1" id="ztimggx" src="svg/caret-down.svg" alt="svg加载失败">
        </div>
      </div>
      <div class="zt1" id="ztgx1">
        <img src="img/1.png" class="ztimg2">
        <p class="ztp1">若有侵权行为请联系作者删除<br>QQ：1709138965</p>
        <div class="ztdiv3" onclick="javascript:window.open('https://api.1xz.icu/api/tiaozhuanqqziliao?qq=1709138965')">联系作者</div>
      </div>
    </body>
    
      <script>
        var zt = document.getElementById("zt");
        var zt1 = document.getElementById("zt1");
        var ztimg1 = document.getElementById("ztimg1");
        zt.onclick = function (){
          if (zt1.style.height == "250px"){
            zt.style.borderBottomLeftRadius = "";
            zt.style.borderBottomRightRadius = "";
            zt1.style.height = "0px";
            ztimg1.style.transform = "rotate(0deg)";
          }else{
            zt.style.borderBottomLeftRadius = "0px";
            zt.style.borderBottomRightRadius = "0px";
            zt1.style.height = "250px";
            ztimg1.style.transform = "rotate(180deg)";
            }
        }
        
        var ztzt = document.getElementById("ztzt");
        var zt2 = document.getElementById("zt2");
        var ztimg2 = document.getElementById("ztimg2");
        ztzt.onclick = function (){
          if (zt2.style.height == "250px"){
            ztzt.style.borderBottomLeftRadius = "";
            ztzt.style.borderBottomRightRadius = "";
            zt2.style.height = "0px";
            ztimg2.style.transform = "rotate(0deg)";
          }else{
            ztzt.style.borderBottomLeftRadius = "0px";
            ztzt.style.borderBottomRightRadius = "0px";
            zt2.style.height = "250px";
            ztimg2.style.transform = "rotate(180deg)";
            }
        }
        
        var ztztzt = document.getElementById("ztztzt");
        var zt3 = document.getElementById("zt3");
        var ztimg3 = document.getElementById("ztimg3");
        ztztzt.onclick = function (){
          if (zt3.style.height == "250px"){
            ztztzt.style.borderBottomLeftRadius = "";
            ztztzt.style.borderBottomRightRadius = "";
            zt3.style.height = "0px";
            ztimg3.style.transform = "rotate(0deg)";
          }else{
            ztztzt.style.borderBottomLeftRadius = "0px";
            ztztzt.style.borderBottomRightRadius = "0px";
            zt3.style.height = "250px";
            ztimg3.style.transform = "rotate(180deg)";
            }
        }
        
        var ztgx = document.getElementById("ztgx");
        var ztgx1 = document.getElementById("ztgx1");
        var ztimggx = document.getElementById("ztimggx");
        ztgx.onclick = function (){
          if (ztgx1.style.height == "250px"){
            ztgx.style.borderBottomLeftRadius = "";
            ztgx.style.borderBottomRightRadius = "";
            ztgx1.style.height = "0px";
            ztimggx.style.transform = "rotate(0deg)";
          }else{
            ztgx.style.borderBottomLeftRadius = "0px";
            ztgx.style.borderBottomRightRadius = "0px";
            ztgx1.style.height = "250px";
            ztimggx.style.transform = "rotate(180deg)";
            }
        }
        var user = document.getElementById("user");
        user.onclick = function (){
          alert("开发中…")
        }
      </script>
    
</html>