<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="boosttrap.css">
  <title>自定义btn按钮样式</title>
  <script src="js/boosttrap.js"></script>
  <style>
      *{
        margin:0;
        padding:0;
        }
      .div1{
        width:85vw;
        height:80vw;
        border:2px black solid;
        margin:10px auto;
        background-color:pink;
        overflow:scroll;
        }
      .p1{
        text-align:center;
        }
      .div2{
        width:85vw;
        height:60vw;
        border:2px black solid;
        margin:auto;
        overflow:scroll;
        }
      .button1{
        width:100px;
        height:30px;
        text-align:center;
        font-size:15px;
        background-color:#ffffff;
        color:#000000;
        border-width:2px;
        border-color:#DDDDDD;
        margin-left:30px;
        margin-top:30px;
        }
      #button0{
        text-align:center;
        border:1px black solid;
        margin-left:100px;
        background-color:yellow;
        transition:1s;
        }
      #button0:hover{
        background-color:yellowgreen;
        }
      .div3{
        width:90vw;
        height:28vw;
        border:1px black solid;
        margin:10px auto;
        overflow:scroll;
        }
      .p2{
        text-align:center;
        }
      #div4{
        position:absolute;
        top:150px;
        width:80%;
        height:250px;
        left:10%;
        }
      #div5{
        position:absolute;
        top:150px;
        width:80%;
        height:250px;
        left:10%;
        visibility:hidden;
        z-index:10;
        }
      #div6{
        position:absolute;
        top:150px;
        width:80%;
        height:450px;
        left:10%;
        visibility:hidden;
        z-index:11;
        }
      #div7{
        position:absolute;
        top:150px;
        width:80%;
        height:450px;
        left:10%;
        visibility:hidden;
        z-index:12;
        }
      img{
        width:100%;
        height:350px;
        border:1px solid purple;
        }
    </style>
   </head>
<body>
  <div class="div1">
   按钮宽度：<input type="number" value="100" class="input1 form-control" id="input1" placeholder="请输入数字">
   按钮高度：<input type="number" value="30" class="input2 form-control" id="input2" placeholder="请输入数字">
   内容：<input type="text" class="form-control" id="input3" value="按钮展示" placeholder="请输入按钮内容">
   字体大小：<input type="number" class="form-control" id="input4" value="15" placeholder="请输入数字">
   背景颜色：<input type="color" class="form-control" id="input5" value="#ffffff">
   字体颜色：<input type="color" class="form-control" id="input6" value="#000000">
   <br>点击弹窗事件<input type="checkbox" id="check1" class="form-check-input"/>
   跳转网页事件<input type="checkbox" id="check2" class="form-check-input"/>
   <br>(弹窗提示内容)：<input type="text" class="form-control" id="input7" value="点击成功" placeholder="请输入弹窗内容">
   (跳转网页网址)：<input type="text" class="form-control" id="input8" value="https://www.baidu.com" placeholder="请输入网址"/>
   <br>边框大小：<input type="number" class="form-control" id="input9" value="2"/>
   边框颜色：<input type="color" class="form-control" id="input10" value="#DDDDDD"/>
   <button id="button0" class="btn btn-outline-primary" value="submit">预览效果</button>
  </div>
  <p class="p1">以下为展示效果：</p>
  <div class="div2"><button class="button1" id="button1">按钮展示</button>
  </div>
  <p class="p2">长按复制代码</p>
  <div class="div3" id="div3">
   &ltbutton style="width:100px;height:30px;color:#000000;font-size:15px;border-width:2px;background-color:#ffffff;border-color:#DDDDDD;"&gt按钮展示&lt;/button&gt;
  </div>
  <div id="div4" class="alert alert-success alert-dismissible fade show">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <strong>提示：</strong><br>
    <p>作者:有幸从遇见你<br>QQ:1709138965(一抹云烟)<br>微信:19075437330(宇)</p>
    <button id="BT" class="btn btn-primary">
      <span class="spinner-border spinner-border-sm"></span>
      Loading.. 
    </button>
  </div>
  <div id="div5" class="alert alert-info">
    <strong>-----赞助提示：</strong><br><br>
    <button type="button" onclick="VX()" class="btn btn-outline-success">微信赞助作者</button>
    <br><br>
    <button type="button" onclick="ZF()" class="btn btn-outline-success">支付宝赞助作者</button>
    <br><br>
    <button type="button" onclick="FH()" class="btn btn-outline-success"><<返回</button>
  </div>
  <div id="div6" class="alert alert-info">
    <strong>请扫码赞助：</strong><button type="button" onclick="FH1()" class="btn btn-outline-danger"><<返回</button>
    <br><br><img src="img/vx.png"/>
  </div>
  <div id="div7" class="alert alert-info">
    <strong>请扫码赞助：</strong><button type="button" onclick="FH2()" class="btn btn-outline-danger"><<返回</button>
    <br><br><img src="img/zfb.png"/>
  </div>
</body>
   <script src="js/get.js"></script>
    <script>
      button0.onclick = function (){
          button1.style.width = input1.value + "px";
          button1.style.height = input2.value + "px";
          button1.innerHTML = input3.value;
          button1.style.fontSize = input4.value + "px";
          button1.style.backgroundColor = input5.value;
          button1.style.color = input6.value;
          button1.style.borderWidth = input9.value + "px";
          button1.style.borderColor = input10.value;
          var fun = "'" + input7.value + "'";
          var http = "'" + input8.value + "'";
          button1.onclick = null;
          var A = div3.innerHTML = '&ltbutton style="width:' + input1.value + 'px;height:' + input2.value + 'px;color:' + input6.value + ';font-size:' + input4.value + 'px;border-width:' + input9.value + 'px;background-color:' + input5.value +  ';border-color:' + input10.value + ';"&gt' + input3.value + '&lt/button&gt';
          if(check1.checked == true && check2.checked == false){
           var B = div3.innerHTML = '&ltbutton style="width:' + input1.value + 'px;height:' + input2.value + 'px;color:' + input6.value + ';font-size:' + input4.value + 'px;border-width:' + input9.value + 'px;background-color:' + input5.value +  ';border-color:' + input10.value + ';" onclick="alert(' + fun + ')"&gt' + input3.value + '&lt/button&gt';
            button1.onclick=function (){
              alert(input7.value);
            }
          }
          else if(check1.checked == false && check2.checked == true){
           var C = div3.innerHTML = '&ltbutton style="width:' + input1.value + 'px;height:' + input2.value + 'px;color:' + input6.value + ';font-size:' + input4.value + 'px;border-width:' + input9.value + 'px;background-color:' + input5.value +  ';border-color:' + input10.value + ';" onclick="window.open(' + http + ')"&gt' + input3.value + '&lt/button&gt';
            button1.onclick=function (){
              window.open(input8.value);
              }
            }
          else if(check1.checked == false && check2.checked == false){
            null;
          }
           else{
             alert("点击事件只能选择一个");
           }
          };
          BT.onclick = function (){
            div5.style.visibility = "visible";
            };
        setTimeout(function (){
          BT.innerHTML = "赞赏作者>>";
        },1000);
        function FH(){
          div5.style.visibility = "hidden";
        }
        function VX(){
          div6.style.visibility = "visible";
        }
        function FH1(){
          div6.style.visibility = "hidden";
        }
        function ZF(){
          div7.style.visibility = "visible";
        }
        function FH2(){
          div7.style.visibility = "hidden";
        }
    </script>
</html>