​如果对手是巅峰时刻的自己，你还有机会战胜吗？
​爱笑的人运气不会差，因为运气差的人也笑不出来。
​年轻时很穷，经过多年的打拼，终于不再年轻了。
​钞票一天比一天少，我们会紧张，可生命一天比一天少，却没人在乎。
​早知如此绊人心，何如当初莫相识，我非孤独不合群，只恐人情未必真。
​回头看，轻舟已过万重山，曾经认为那些走不出的淤泥，到如今也就这般，风轻云淡吧。
​抓不住的东西，伸手都是多余的。
​我没变，只是心情变了，我还是我，只是面对现实多了些无奈，多了点沉默。
​接受成长，接受所有的不欢而散。
​房间里总一股臭味 找了好久没找到来源 后来才发现枕头里藏着发霉的梦 和我腐烂的理想。
这世界太大了。我需要有个人和我是一伙的，你懂么。而那个人又必须得是你。
在这吹不出褶皱的平静日子里，你也在闪闪发光。
这世界太吵闹，你要把自己照顾好。
去看日月星辰、山川湖海；去看世间万象、人生百态
​山有木兮木有枝，心悦君兮君不知。