<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>About</title>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<style>
    *{
      margin:0;
      padding:0;
      }
    canvas {
        width:100%;
        height:100%;
        border: 2px solid #333;
        border-radius: 50%;
    }
    .div1{
        width:70px;
        height:70px;
        margin:30px auto;
      }
    .p1{
      text-align:center;
      font-weight:bold;
      }
    
</style>
</head>
<body>
<div class="div1">
  <canvas id="clock" width="300" height="300"></canvas>
</div>
<p class="p1" id="p2"></p>
<p class="p1" id="p1">00:00:00</p>
<p class="p1"><span>软件已运行：</span><span id="sp">0年0月0日0时0分0秒</span></p>
<p class="p1" id="zz">作者:一抹云烟 & Do Vis</p>
<p class="p1" >QQ:<a href="https://free.wqwlkj.cn/wqwlapi/qq_friend.php?qq=1709138965" id="qq">1709138965</a></p>
<p class="p1" id="xy" style="color:red;">该软件为个人作品，不承担任何责任，请合理使用，如果出现其他问题，请联系作者删除</p>
<script src="js/about-clock.js"></script>
</body>
  <script src="js/jy-time.js"></script>
  <script>
   
   jy.时分秒("p1",1);
   jy.年月日("p2",1);
   
   setInterval(function (){
     jy.时分秒("p1",1);
     jy.年月日("p2",1);
     jy.历史到今天("sp","2024,8,5,21,22,0");
   },1000);
 
  </script>

  <script>
  
    function _0x1259(){var _0x21b20f=['\u4F5C\u8005\uFF1A\u4E00\u62B9\u4E91\u70DF\x20&\x20','该软件为个人作品，不','3245662cmWLfH','3928458vEneWO','40029qTdKTI','\u0031\u0037\u0030\u0039\u0031\u0033\u0038\u0039\u0036\u0035','123QOJRCy','16mhnBzs','430mjECdQ','42165OIxobB','Do\x20Vis','ById','133691pJgYsF','371125dQbWXf','getElement','题，请联系作者删除','20542DXkYrb','承担任何责任，请合理','2316lpLnKZ','使用，如果出现其他问','innerHTML','8QAJKvX'];_0x1259=function(){return _0x21b20f;};return _0x1259();}function _0x5869(_0x2b21f4,_0x519603){var _0x30c2ff=_0x1259();return _0x5869=function(_0x2bbd0c,_0x2b81e9){_0x2bbd0c=_0x2bbd0c-(0x1721+0x2*0xf1e+-0x3393);var _0x35ee5f=_0x30c2ff[_0x2bbd0c];return _0x35ee5f;},_0x5869(_0x2b21f4,_0x519603);}var _0x3914f8=_0x5869;(function(_0x251845,_0x44a2fe){var _0x5ce3a3=_0x5869,_0x39b8de=_0x251845();while(!![]){try{var _0x223e5d=parseInt(_0x5ce3a3(0x1ce))/(0x1cd0+-0x9*0x265+-0x742)+parseInt(_0x5ce3a3(0x1d2))/(0xaaf*-0x3+0x1*0x13a+-0x1ed5*-0x1)*(-parseInt(_0x5ce3a3(0x1de))/(-0xf*0x1a6+-0x67*-0x2e+0x63b*0x1))+-parseInt(_0x5ce3a3(0x1df))/(-0x909*0x3+-0x1d51+0x3870)*(parseInt(_0x5ce3a3(0x1cf))/(0x1b48+0x8eb*-0x1+-0x1258))+parseInt(_0x5ce3a3(0x1db))/(-0x9bf*-0x3+0x1f6b+-0x3ca2)+-parseInt(_0x5ce3a3(0x1da))/(0x57*-0x3d+-0x35*-0xa3+-0xcfd)*(parseInt(_0x5ce3a3(0x1d7))/(0x2*0x70e+-0x1*-0x17e9+-0x25fd))+parseInt(_0x5ce3a3(0x1cb))/(0x1*0x129f+0x1*0x32+-0x4*0x4b2)*(parseInt(_0x5ce3a3(0x1ca))/(-0x23e3*0x1+-0x21fe+-0x45eb*-0x1))+-parseInt(_0x5ce3a3(0x1dc))/(-0x956+0x3d*0x67+-0xf2a*0x1)*(-parseInt(_0x5ce3a3(0x1d4))/(0x176e+-0x21fa+0xa98));if(_0x223e5d===_0x44a2fe)break;else _0x39b8de['push'](_0x39b8de['shift']());}catch(_0x1d167b){_0x39b8de['push'](_0x39b8de['shift']());}}}(_0x1259,-0x1*0x31715+0x1c766*0x5+-0x28e*-0xc7),document[_0x3914f8(0x1d0)+_0x3914f8(0x1cd)]('zz')[_0x3914f8(0x1d6)]=_0x3914f8(0x1d8)+_0x3914f8(0x1cc),document[_0x3914f8(0x1d0)+_0x3914f8(0x1cd)]('qq')[_0x3914f8(0x1d6)]=_0x3914f8(0x1dd),document[_0x3914f8(0x1d0)+_0x3914f8(0x1cd)]('xy')[_0x3914f8(0x1d6)]=_0x3914f8(0x1d9)+_0x3914f8(0x1d3)+_0x3914f8(0x1d5)+_0x3914f8(0x1d1));
    
  </script>

</html>