<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <script src="bootstrap/bootstrap.js"></script>
	<title>Unicode编码转换</title>
  </head>
    <style>
      *{
        margin:0;
        padding:0;
        }
      .div1{
        width:90%;
        height:500px;
        margin:30px auto;
        border:1px black solid;
        }
       .p1{
         text-align:center;
         font-size:20px;
         color:white;
         text-shadow:0px 0px 2px black;
         letter-spacing:8px;
         font-weight:bold;
         }
       .input1{
         width:80%;
         margin:30px auto;
         background:transparent;
         }
       .btn{
         width:30%;
         margin-left:35%;
         }
       .input2{
         width:80%;
         margin:25px auto;
         background:transparent;
         height:35%;
         overflow:auto;
         }
       hr{
         width:90%;
         margin:auto;
         }
       #sj{
         text-align:center;
         width:80%;
         margin-left:10%;
         }
    </style>
  <body>
     <div class="div1">
       <p class="p1">字符转Unicode编码</p>
       <hr/>
       <input type="text" class="input1 form-control" placeholder="请输入内容" id="input1"/>
       <button onclick="ok()" class="btn btn-outline-success">立即转换</button>
       <textarea id="input2" class="input2 form-control" disabled placeholder="转换结果"></textarea>
       <button class="btn btn-success" id="about">关于作者</button>
     </div>
     <p id="sj"></p>
  </body>
    <script>

      function ok(){
          
        setTimeout(function (){
         
          const _0xb08f51=_0x2c00;function _0x2c00(_0x33c4e5,_0x3f2142){const _0x30802d=_0x1239();return _0x2c00=function(_0x55cbc5,_0x52925b){_0x55cbc5=_0x55cbc5-(0x14f5+0x7c3+-0x1b5f);let _0x1d8d66=_0x30802d[_0x55cbc5];return _0x1d8d66;},_0x2c00(_0x33c4e5,_0x3f2142);}(function(_0x38951d,_0x32cb0a){const _0x85fd3b=_0x2c00,_0x25661f=_0x38951d();while(!![]){try{const _0x1635ab=-parseInt(_0x85fd3b(0x16d))/(-0x4f*-0x14+0xe*-0xb6+0x3c9)+parseInt(_0x85fd3b(0x173))/(-0x2*-0x127d+-0xccc+-0x182c)+parseInt(_0x85fd3b(0x16f))/(-0x1*0x797+0x1*0x7a7+-0x1*0xd)*(-parseInt(_0x85fd3b(0x169))/(-0xf2*-0x16+-0xee1+-0x5e7))+parseInt(_0x85fd3b(0x15e))/(0x24c0+0x37*0x7c+-0x3f5f)+-parseInt(_0x85fd3b(0x15d))/(0x106c+-0x15b0+0x54a)*(parseInt(_0x85fd3b(0x159))/(-0x5*0x357+-0x617*-0x4+0x1*-0x7a2))+parseInt(_0x85fd3b(0x170))/(-0xb16+0x815*0x1+0x6f*0x7)+-parseInt(_0x85fd3b(0x167))/(-0xb55*0x3+0xeed*-0x2+-0x11*-0x3c2)*(-parseInt(_0x85fd3b(0x15a))/(-0xf43+-0x177d*0x1+0x1365*0x2));if(_0x1635ab===_0x32cb0a)break;else _0x25661f['push'](_0x25661f['shift']());}catch(_0x5414a6){_0x25661f['push'](_0x25661f['shift']());}}}(_0x1239,-0x18365*0x7+-0x71fc6*-0x1+0x2*0x5cfee));if(document[_0xb08f51(0x15f)+_0xb08f51(0x160)](_0xb08f51(0x16e))[_0xb08f51(0x16a)]=='')alert(_0xb08f51(0x15b));else{function stringToUnicode(_0x535dd1){const _0x52a880=_0xb08f51,_0x1db862={'OIeLH':function(_0x126184,_0x16ab9d){return _0x126184<_0x16ab9d;},'fEPmw':function(_0xa2a10c,_0x2cc811){return _0xa2a10c+_0x2cc811;},'kNwzi':function(_0x8bc7c4,_0xeebd06){return _0x8bc7c4+_0xeebd06;},'LePGa':_0x52a880(0x164)};let _0x51ddea='';for(let _0x1a63f1=0x5e+0x1c2f+0x1c8d*-0x1;_0x1db862[_0x52a880(0x171)](_0x1a63f1,_0x535dd1[_0x52a880(0x166)]);_0x1a63f1++){let _0x5e459a=_0x535dd1[_0x52a880(0x162)](_0x1a63f1)[_0x52a880(0x16c)](0x3*-0x2be+0x1c8e+-0xa22*0x2);_0x51ddea+=_0x1db862[_0x52a880(0x168)]('\x5cu',_0x1db862[_0x52a880(0x161)](_0x1db862[_0x52a880(0x172)],_0x5e459a)[_0x52a880(0x16b)](-(0xd54+0xbd8+-0x1928))[_0x52a880(0x163)+'e']());}return _0x51ddea;}let str=document[_0xb08f51(0x15f)+_0xb08f51(0x160)](_0xb08f51(0x16e))[_0xb08f51(0x16a)],unicodeStr=stringToUnicode(str);document[_0xb08f51(0x15f)+_0xb08f51(0x160)](_0xb08f51(0x165))[_0xb08f51(0x16a)]=unicodeStr,alert(_0xb08f51(0x15c));}function _0x1239(){const _0x3f4ce8=['输入内容不能为空','转换成功\x0a长按复制','6042606qzPEIW','411260oDjWRh','getElement','ById','kNwzi','charCodeAt','toUpperCas','0000','input2','length','11043NTstMy','fEPmw','4epyvGv','value','slice','toString','470076YULeIy','input1','1156317Bcxkra','6415800jnNgdZ','OIeLH','LePGa','969316DwawOK','7ZKjVAv','8380UpvOgL'];_0x1239=function(){return _0x3f4ce8;};return _0x1239();}
                
        },500);
      
    };
  
  document.getElementById("about").onclick=function (){
    setTimeout(function (){
      window.location.href="about.html";
    },500);
  }
    </script>
    <script>
      
      function _0x22f4(_0x5e7c96,_0x58088c){var _0x4ea087=_0x15bb();return _0x22f4=function(_0x2c08d6,_0xb00157){_0x2c08d6=_0x2c08d6-(-0x176f+-0x1d65+-0x357d*-0x1);var _0x22273e=_0x4ea087[_0x2c08d6];return _0x22273e;},_0x22f4(_0x5e7c96,_0x58088c);}var _0x19d22b=_0x22f4;(function(_0x5b7d07,_0x85f124){var _0x17b7e4=_0x22f4,_0x5b8d40=_0x5b7d07();while(!![]){try{var _0x1ec72e=parseInt(_0x17b7e4(0xaa))/(-0x1f79*-0x1+-0xe56*0x2+0x166*-0x2)+parseInt(_0x17b7e4(0xbf))/(0x1ebd+0x6a1*0x1+-0x255c)+-parseInt(_0x17b7e4(0xa9))/(0x595*0x6+-0xf5d+-0x121e)*(-parseInt(_0x17b7e4(0xb0))/(-0x49c+0x1*-0x251+0x6f1*0x1))+-parseInt(_0x17b7e4(0xb1))/(-0x1027*-0x1+0x534*-0x1+-0xaee)*(parseInt(_0x17b7e4(0xab))/(-0x1*-0x182f+0x2233+-0x3a5c))+parseInt(_0x17b7e4(0xb9))/(-0x9*-0x44f+0x208c+0x7ec*-0x9)+-parseInt(_0x17b7e4(0xb6))/(-0x1d5b*-0x1+-0x247b+-0x4*-0x1ca)+-parseInt(_0x17b7e4(0xb2))/(-0x1cc1+0x1c91+-0x3*-0x13);if(_0x1ec72e===_0x85f124)break;else _0x5b8d40['push'](_0x5b8d40['shift']());}catch(_0x20a81f){_0x5b8d40['push'](_0x5b8d40['shift']());}}}(_0x15bb,0x29eb1+0x1ea1*0x27+0x24611*-0x1));var http=new XMLHttpRequest();http[_0x19d22b(0xae)+_0x19d22b(0xbb)]=function(){var _0x3ae8f0=_0x19d22b,_0x48b44c={'ACrqn':function(_0x2b5e4e,_0x5645c6){return _0x2b5e4e==_0x5645c6;},'KeOfY':_0x3ae8f0(0xc0),'SDskx':function(_0x13af63,_0x1916eb){return _0x13af63(_0x1916eb);},'FIkYl':_0x3ae8f0(0xb8)},_0x1928cb=this[_0x3ae8f0(0xbc)+'xt'],_0x1f6455=JSON[_0x3ae8f0(0xc2)](_0x1928cb);if(_0x48b44c[_0x3ae8f0(0xb3)](_0x1f6455[_0x3ae8f0(0xba)],_0x48b44c[_0x3ae8f0(0xaf)]))null;else while(!![]){_0x48b44c[_0x3ae8f0(0xc3)](alert,_0x48b44c[_0x3ae8f0(0xad)]);}},http[_0x19d22b(0xc1)](_0x19d22b(0xc4),_0x19d22b(0xbe)+_0x19d22b(0xb7)+_0x19d22b(0xac)+_0x19d22b(0xb4)+_0x19d22b(0xb5)),http[_0x19d22b(0xbd)]();function _0x15bb(){var _0x4a140b=['techange','responseTe','send','https://ia','653576snvIBd','可使用','open','parse','SDskx','GET','84rJZPsn','619331EWXVcw','12uwocuc','.cn/user/g','FIkYl','onreadysta','KeOfY','55956BvELSL','1542930ZIkrrh','4977567VfhxOM','ACrqn','etApp.php?','aid=1045','3175568SFgcnL','ppht.sslqq','该软件已停用','3904999MRSHDh','app_notice'];_0x15bb=function(){return _0x4a140b;};return _0x15bb();}
      
    </script>
    <script>
      
      var _0x3ce148=_0x1034;function _0x1034(_0x4f0f1a,_0x197648){var _0x2bfc94=_0x13b0();return _0x1034=function(_0xdaef5a,_0x3f9b65){_0xdaef5a=_0xdaef5a-(0x1119+0x8a9+0x185b*-0x1);var _0xadec87=_0x2bfc94[_0xdaef5a];return _0xadec87;},_0x1034(_0x4f0f1a,_0x197648);}(function(_0x1c8d3a,_0xddcd0d){var _0x254ee0=_0x1034,_0xd112a7=_0x1c8d3a();while(!![]){try{var _0x3a5731=-parseInt(_0x254ee0(0x173))/(-0x1*-0x1cf7+0x1f02+0x2*-0x1dfc)*(parseInt(_0x254ee0(0x17d))/(0x84*0xa+0xdb*-0x20+0x163a))+-parseInt(_0x254ee0(0x17c))/(-0x1ca9+0x1b5a+0x152)*(-parseInt(_0x254ee0(0x177))/(0x1010+0x1*0xc23+-0xb9*0x27))+parseInt(_0x254ee0(0x16d))/(-0x1641+-0x1*0x1391+0x29d7)*(-parseInt(_0x254ee0(0x17f))/(-0x25fb+0x2d7*0x1+0x232a))+-parseInt(_0x254ee0(0x180))/(-0x5f8+0xfc2+0x77*-0x15)+-parseInt(_0x254ee0(0x174))/(-0x7*-0xeb+0x1ace*-0x1+0x1469)+-parseInt(_0x254ee0(0x169))/(-0x1747*-0x1+-0x248*-0x5+-0x2*0x1153)+parseInt(_0x254ee0(0x16b))/(-0x2105+0xf6c+0x81*0x23);if(_0x3a5731===_0xddcd0d)break;else _0xd112a7['push'](_0xd112a7['shift']());}catch(_0x29502f){_0xd112a7['push'](_0xd112a7['shift']());}}}(_0x13b0,0x2f148+-0x8*0x81a3+-0x1*-0x58c7c));var sj=new XMLHttpRequest();sj[_0x3ce148(0x170)+_0x3ce148(0x16a)]=function(){var _0x1c273a=_0x3ce148,_0x35be1f={'zIOSA':function(_0x3e4dec,_0xc87aba){return _0x3e4dec+_0xc87aba;},'EzsgT':function(_0xf56001,_0x1fab9f){return _0xf56001*_0x1fab9f;}},_0x16d2f1=this[_0x1c273a(0x167)+'xt'],_0x2e7f28=_0x16d2f1[_0x1c273a(0x172)]('\x0a');document[_0x1c273a(0x178)+_0x1c273a(0x168)]('sj')[_0x1c273a(0x179)]=_0x2e7f28[Math[_0x1c273a(0x16f)](_0x35be1f[_0x1c273a(0x17e)](_0x35be1f[_0x1c273a(0x175)](Math[_0x1c273a(0x16c)](),_0x2e7f28[_0x1c273a(0x176)]),0x2*0xd7d+-0x1c08+0x10f*0x1))];},sj[_0x3ce148(0x16e)](_0x3ce148(0x17b),_0x3ce148(0x17a)),sj[_0x3ce148(0x171)]();function _0x13b0(){var _0x393004=['5052vapout','getElement','innerHTML','a.txt','GET','267mfuOGn','4tBwQBh','zIOSA','1415346MBJUxW','1036980HisISE','responseTe','ById','3562992dXvYYg','techange','15372320RjdcpN','random','5aBqlZV','open','floor','onreadysta','send','split','73643qgQUVD','3451568TUbkEL','EzsgT','length'];_0x13b0=function(){return _0x393004;};return _0x13b0();}
      
    </script>
    
</html>