<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>小工具</title>
  </head>
    <style>
      *{
        margin:0;
        padding:0;
        }
      #input1{
        margin-top:20px;
        width:80%;
        margin-left:10%;
        border:1px black solid;
        }
      .btn{
        margin-top:10px;
        width:50%;
        height:30px;
        margin-left:25%;
        font-size:18px;
        background-color:transparent;
        border:1px #00efff solid;
        font-weight:bold;
        transition:0.5s;
        }
      .btn:hover{
        background-color:skyblue;
        color:white;
        box-shadow:0px 0px 3px skyblue;
        }
      h3{
        text-align:center;
        border-bottom-color:red;
        border-bottom-width:1px;
        border-bottom-style:solid;
        }
      #div1{
        margin:auto;
        margin-top:10px;
        width:90%;
        background-color:transparsent;
        border:1px black solid;
        }
      img{
        width:100%;
        border:1px red solid;
        }
      video{
        width:100%;
        border:1px red solid;
        }
      .div2{
        width:100%;
        height:100%;
        background-color:gray;
        position:absolute;
        top:0;
        visibility:hidden;
        opacity:0.5;
        }
      .div3{
        width:95%;
        height:50%;
        margin-left:2.5%;
        background-color:skyblue;
        position:absolute;
        top:15%;
        box-shadow:5px 6px 10px black;
        visibility:hidden;
        opacity:0;
        transition:0.8s;
        z-index:10;
        }
      .btn2{
        width:50px;
        height:50px;
        font-size:28px;
        text-align:center;
        background-color:skyblue;
        border:1px black solid;
        position:absolute;
        top:5px;
        right:5px;
        border-radius:0.3em;
        transition:0.2s;
        }
      .btn2:hover{
        box-shadow:0px 0px 6px blue;
        }
      .btn2:active{
        background-color:#00a9ff;
        }
      .btn3{
        width:10%;
        height:5%;
        border:1px white solid;
        position:absolute;
        margin-top:3px;
        right:10px;
        }
      .btn3:hover{
        border:1px orange solid;
        }
      .div4{
        width:100%;
        height:100%;
        background-color:skyblue;
        position:absolute;
        left:0;
        top:0;
        visibility:hidden;
        opacity:0;
        transition:0.5s;
        }
      .button1{
        background-color:transparent;
        width:30%;
        height:35px;
        border:1px blue solid;
        font-weight:bold;
        transition:0.5s;
        }
      .button1:hover{
        background-color:blue;
        box-shadow:0px 0px 5px green;
        color:white;
        }
      .szx{
        width:40px;
        height:40px;
        background-color:transparent;
        border:1px black solid;
        float:right;
        margin:10px;
        transition:0.5s;
        }
      .szx:hover{
        background-color:#006eff;
        border:1px orange solid;
        }
      
      .inputcolor{
        }
    </style>
  <body id="body">
    <h3>文件查看器</h3>	
	<input type="file" value="选择文件" id="input1"/>
    <button class="btn" onclick="ok()">立即查看</button>
    <button class="btn" id="about">页面设置</button>
    <div id="div1">
      <h3>请选择文件…</h3>
    </div>
    <div class="div2" id="div2"></div>
    <div class="div3" id="div3">
      <img src="1.jpg" onclick="opens()" style="width:20%;margin-left:40%;margin-top:10px;"/>
      <h3>一໌້抹໌້云໌烟໌℡</h3>
      <h3 style="text-align:left;margin-left:5px;">
        QQ：1709138965<br>
        E-Mail：wjy20080618wiy@163.com<br>
        名称：一໌້抹໌້云໌烟໌℡<br>
        团队：JY团队-九软开发<br>
        团队联系：971348164(可加入我们)<br>
        -----有幸从遇见你-----<br>
        <button class="button1" onclick="sz()">设置</button>
      </h3>
      <button class="btn2" onclick="x()">╳</button>
      <div class="div4" id="div4">
        
        <button class="szx" onclick="szx()">╳</button>
        页面颜色：<<<input type="color" value="#ffffff" class="inputcolor" id="inputcolor"/>>>
        <button id="clearcolor">恢复颜色</button>
        
      </div>
    </div>
    <img src="2.png" class="btn3" id="btn3"/>
  </body>
    <script src="js/index.js"></script>
    <script>
    var inputcolor = document.getElementById("inputcolor");
    var bo = document.getElementById("body");
    var indexcolor = localStorage.getItem("jy-fileopen-inputcolor");
    bo.style.backgroundColor = indexcolor;
    inputcolor.value = indexcolor;
    
  document.getElementById("about").onclick = function (){
    div2.style.visibility = "visible";
    div3.style.visibility = "visible";
    div3.style.opacity = "1";
  }

  function x(){
    div2.style.visibility = "hidden";
    div3.style.visibility = "hidden";
    div3.style.opacity = "0";
  }

btn3.onclick = function (){
  var btnalert = confirm("请选择文件查看后再放大");
  if(btnalert == true){
    input1.click();
  }
}

function opens(){
  alert("QQ：1709138965");
}

function sz(){
  div4.style.visibility = "visible";
  div4.style.opacity = 1;
  }
function szx(){
  div4.style.visibility = "hidden";
  div4.style.opacity = 0;
}

inputcolor.addEventListener("change",function(){
      localStorage.setItem("jy-fileopen-inputcolor",inputcolor.value);
      bo.style.backgroundColor = inputcolor.value;
    });
document.getElementById("clearcolor").onclick = function (){
  localStorage.setItem("jy-fileopen-inputcolor","#ffffff");
  bo.style.backgroundColor = "#ffffff";
  inputcolor.value = "#ffffff";
}
    </script>
</html>