<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>自定义div样式</title>
    <link rel="stylesheet" type="text/css" href="css/boosttrap.css"/>
    <script src="js/boosttrap.js"></script>
  </head>
    <style>
      *{
        margin:0;
        padding:0;
        }
      .div1{
        width:80%;
        height:450px;
        border:1px black solid;
        margin:20px auto;
        overflow:auto;
        }
      .div2{
        width:80%;
        height:150px;
        border:1px black solid;
        margin:auto;
        z-index:9;
        }
      .div3{
        width:80%;
        height:450px;
        border:1px black solid;
        display:none;
        position:absolute;
        left:10%;
        top:20px;
        z-index:10;
        overflow:scroll;
        }
      .p1{
        text-align:center;
        }
      .d{
        margin:10px auto;
        text-align:center;
        width:100px;
        height:25px;
        }
      .btns{
        width:100px;
        height:25px;
        border:1px orange solid;
        background-color:skyblue;
        transition:1s;
        }
      .btns:hover{
        background-color:yellowgreen;
        }
    </style>
  <body>
    <div class="div1 alert alert-info" id="div1">
      宽度(单位:px)：<br>
      <input type="number" class="form-control" id="input1" value="100" placeholder="请输入宽度(正整数)"/>
      高度(单位:px)：<br>
      <input type="number" class="form-control" id="input2" value="100" placeholder="请输入高度(正整数)"/>
      背景颜色：<br>
      <input type="color" class="form-control" id="input3" value="#ffffff"/>
      边框颜色：<br>
      <input type="color" class="form-control" id="input4" value="#ffffff"/>
      边框大小(单位:px)：<br>
      <input type="number" class="form-control" id="input5" value="1" placeholder="请输入数字(正整数)"/>
      内容(支持HTML代码)：<br>
      <input type="text" class="form-control" id="input6" value="DIV演示效果" placeholder="请输入内容"/>
      字体颜色：<br>
      <input type="color" class="form-control" id="input7" value="#000000"/>
      字体大小(单位:px)：<br>
      <input type="number" class="form-control" id="input8" value="10" placeholder="请输入数字(正整数)"/>
      <div class="d"><button class="btns btn-info" onclick="ok()">演示效果</button></div>
    </div>
    <p class="p1"><长按复制代码></p>
    <div class="div2" id="div2"></div>
    <div class="div3 alert alert-info" id="div3">
      <strong>演示效果：</strong><br><br>
      <div class="divs" id="divs">DIV演示效果</div>
    </div>
    <button id="btn2" class="btn btn-outline-warning" style="position:absolute;margin-left:130px;top:30px;z-index:11;display:none;" onclick="clo()"><<返回</button>
  </body>
    <script src="js/get.js"></script>
    <script>
    
      var 左 = "&lt";
      var 右 = "&gt";
      var 宽度 = "width:"+input1.value+"px;";
      var 高度 = "height:"+input2.value+"px;";
      var 背景颜色 = "background-color:"+input3.value+";";
      var 边框颜色 = "border-color:"+input4.value+";";
      var 边框大小 = "border-width:"+input5.value+"px;";
      var 内容 = input6.value;
      var 字体颜色 = "color:"+input7.value+";";
      var 字体大小 = "font-size:"+input8.value+"px;";
      
      div2.innerHTML = 左+'div style="'+ 宽度+高度+背景颜色+边框颜色+边框大小+'border-style:solid;'+字体颜色+字体大小 + '"'+右+内容+左+'/div'+右;
      
      function ok(){
        if(input1.value == "" || input2.value == "" || input5.value == "" || input8.value == ""){
          alert("输入中不能有空值\n(必须所有输入填写完)\n[除了“内容”想填就填]");
        }
        else{
        div3.style.display = "block";
        btn2.style.display = "block";
        divs.style.width = input1.value + "px";
        divs.style.height = input2.value + "px";
        divs.style.backgroundColor = input3.value;
        divs.style.borderColor = input4.value;
        divs.style.borderWidth = input5.value + "px";
        divs.innerHTML = input6.value;
        divs.style.borderStyle = "solid";
        divs.style.color = input7.value;
        divs.style.fontSize = input8.value + "px";
        var 左 = "&lt";
        var 右 = "&gt";
        var 宽度 = "width:"+input1.value+"px;";
        var 高度 = "height:"+input2.value+"px;";
        var 背景颜色 = "background-color:"+input3.value+";";
        var 边框颜色 = "border-color:"+input4.value+";";
        var 边框大小 = "border-width:"+input5.value+"px;";
        var 内容 = input6.value;
        var 字体颜色 = "color:"+input7.value+";";
        var 字体大小 = "font-size:"+input8.value+"px;";
        div2.innerHTML = 左+'div style="'+ 宽度+高度+背景颜色+边框颜色+边框大小+'border-style:solid;'+字体颜色+字体大小 + '"'+右+内容+左+'/div'+右;
        }
      };
    
      function clo(){
        div3.style.display = "none";
        btn2.style.display = "none";
      };
    </script>
</html>